# define INFO como nível para log
# saída padrão será arquivo em disco - appender
log4j.rootCategory=INFO,fileOut

# configura para escrever em arquivo
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender

# define nome do log
log4j.appender.fileOut.File=chat.log

# define tamanho máximo para o tamanho do arquivo
log4j.appender.fileOut.MaxFileSize=1024KB

# faz backup dos arquivos de log - máx 10 
log4j.appender.fileOut.MaxBackupIndex=10

# define o layout utilizado
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout

# define o formato do log
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L \u2013 %m%n

